<!DOCTYPE html>
<html>
<head>
    <title>tambah data</title>
    <style type="text/css">

body {
    font-family:    Arial, Helvetica, sans-serif;
}
    #halaman { width:100%; height: 100%;}
    #header { height:50px; background-color: #006400;padding: 15px; margin-top: 10px; border-radius:15px; }
    #footer { clear:both; height:50px;padding:10px; border-radius:15px; background-color:#006400; margin-top:10px; border-radius: 15px;}
    .warnafontheader{
        color:  black;
        vertical-align: center;
        text-align: center; text-align: center; text-align: left;   ;           
    }
    .warnafontfooter{
        color:  white;
    }
</style>
</head>
<body>
    <a href="index.php"></a>
    <br><br>

    <form action="actioninput.php" method="post" name="form1">
        <table width="25%" border="0" align="center">
<!--             <tr>
                <td height="40">&nbsp;</td>
                <td>&nbsp;</td>
                <td><font size="4" color="blue"><b>MASUKAN DATA KARYAWAN</b></font></td>
            </tr> -->
    <div id="halaman">
    <div id="header">
    <h3 class="warnafontheader">MASUKAN DATA KARYAWAN</h3>
    </div>
            <tr>
                <td height="40">&nbsp;</td>
                <td>NIK</td>
                <td><input type="text" name="nik" size="30"></td>
            </tr>
            <tr>
                <td height="40">&nbsp;</td>
                <td>NAMA</td>
                <td><input type="text" name="nama" size="30"></td>
            </tr>
            <tr>
                <td height="40">&nbsp;</td>
                <td>ALAMAT</td>
                <td><textarea type="text" name="alamat" rows="4" cols="27"></textarea></td>
            </tr>
            <tr>
                <td height="40">&nbsp;</td>
                <td>TEMPAT/TANGGAL LAHIR</td>
                <td><input type="text" name="tempatlahir" size="30"></td>
            </tr>
            <tr>
                <td height="40">&nbsp;</td>
                <td>JABATAN</td>
                <td><input type="text" name="jabatan" size="30"></td>
            </tr>
            <tr>
                <td height="40">&nbsp;</td>
                <td>TELEPONE</td>
                <td><input type="text" name="telepone" size="30"></td>            
            </tr>
            <tr>
                <td height="60">&nbsp;</td>
                <td>&nbsp;</td>
                <td><input type="Submit" name="Submit" value="Submit">&nbsp;&nbsp;&nbsp;
                <input type="reset" name="reset" value="Reset"></td>
            </tr>
            <br/><a href='header2.php'>kembali ke home</a>
        </table>
    </form>
<div id="footer">
</body>
</html>